PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_Wl8O3fdtkFTD@ep-ancient-bread-a1fr0w37-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="YOUR_VERY_STRONG_JWT_SECRET_KEY"
GEMINI_API_BASE_URL="http://158.180.69.19:8000"
GEMINI_API_KEY="zzh201014"
GEMINI_MODEL="gemini-2.5-flash-preview-04-17"
